.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 20px 90px;
  }
  
  .services-title {
    position: relative;
  }
  
  .services-title h1 {
    padding: 0 30px;
    font-size: 80px;
    font-weight: 500;
  }
  
  .services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  
  .services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: all 0.4s ease;
    cursor: pointer;
  }
  
  .services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
  }
  
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
  }
  
  .services-format h3 {
    font-size: 28px;
    font-weight: 600;
  }
  
  .services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .services-format p {
    color: #d4d4d4;
    font-size: 22px;
    line-height: 30px;
    max-width: 300px;
  }
  
  .services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  
  .services-readmore p {
    padding-top: 10px;
  }
  
/* Modal */
.modal {
    display: none; /* Start with modal hidden */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1050; /* Ensure it's above other content */
    overflow: hidden;
  }
  
  .modal.show {
    display: flex; /* Show modal when 'show' class is present */
    align-items: center;
    justify-content: center;
  }
  
  .modal-dialog {
    max-width: 800px; /* Adjust max-width as needed */
  }
  
  .modal-content {
    background-color: #1a1a1a; /* Background color */
    border-radius: 10px;
    border: 2px solid white;
    padding: 30px;
    color: #d4d4d4; /* Text color */
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
  }
  
  .modal-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(270deg, #df8908 50%, #b415ff); /* Gradient background for title */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .modal-body {
    font-size: 18px;
    line-height: 28px;
    max-width: 100%; /* Adjust as needed */
    margin-bottom: 20px;
  }

  .modal-body h2{
    margin: 10px 0px;
  }
  
  .modal-footer {
    justify-content: flex-end;
    gap: 10px;
  }
  
  .modal-footer .btn-secondary {
    background-color: #3f0028; /* Button background color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid  #8d015a; 
    transition: background-color 0.3s ease;
  }

  .modal-footer .btn-secondary:hover {
    transform: scale(1.1);
    background: #3f0028;
    border: 2px solid  white; 
    transition: background-color 0.3s ease;
  }
  
  
  @media (max-width: 768px) {
    .services {
      align-items: flex-start;
      gap: 70px;
      margin: 20px 70px;
    }
  
    .services-title h1 {
      padding: 0;
      font-size: 50px;
    }
  
    .services-title img {
      width: 130px;
      margin-right: -20px;
    }
  
    .services-format {
      gap: 20px;
      padding: 32px;
    }
  
    .services-format h2 {
      font-size: 28px;
    }
  
    .services-format p {
      font-size: 18px;
      line-height: 30px;
      max-width: 300px;
    }
  
    .services-readmore img {
      width: 20px;
    }
  
    .services-container {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  }
  