.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 130px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 500;
    margin-top: 50px;
}

.git {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.mywork-title img {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mywork-item img {
    width: 350px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-item:hover img {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-content {
    padding: 20px;
}

.mywork-content h2 {
    font-size: 24px;
    margin: 10px 0;
}

.mywork-content p {
    font-size: 16px;
}

.mywork-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #000;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 60px;
    border: 2px solid white;
    padding: 25px 35px;
    font-size: 22px;
    margin-bottom: 40px;
    font-weight: 500;
    transition: 0.6s;
    cursor: pointer;
}

.a-showmore{
    text-decoration: none;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

.mywork-showmore p{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.arrow-showmore{
    padding-top: 5px;
}


@media(max-width: 950px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1 {
        padding: 0px;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-item img {
        width: 100%;
        height: 100%;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }

    .mywork-content p{
        display: none;
    }

    @media(max-width: 500px){
        .mywork-container {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}
